""" 09/30  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// """

python에서의 global 변수
def로 둔 함수안에서 전역을 사용할때마다 계속 해줘야하는 건지?
함수 밖에서 global 변수 선언 가능한지?
 -> 가능은 함. but 함수에서 해당 변수 사용 때 한번 더 global a와 같이 선언 해주어야 사용 가능..
 -> so 함수 사용때마다 명시해주는 것으로

y = -x(x-a) 이용, 점프 구현
좌우 이동에도 적용하면?
 -> 관성 적용 가능.

더블 점프 구현?
 -> y = y - JumpHeight
     와 같이, y원점을 계속 바꿔주기
     Jump 마지막 조건문에 y - JumpHeight <= 100 추가
     이렇게 하면 원점에 도착 시 점프 멈추기 가능.

     JumpTime > JumpPower
      이 구문은 점프 뛴 만큼 돌아오기만 하면 만족됨.. 
      부적합 한것처럼 보이지만, 처음 점프 뛰는걸 구현하려면 필요함




""" 10/4   ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// """

할로우 나이트 맵을 하나하나 캡쳐해서 통맵을 만드는 사이트 발견
다운로드는 열리지 않음
통맵 확대해서 볼 수 있는 INTERACTIVE MAP 존재,
원하는 부분만 캡쳐해서 사용해야 할듯

이미지 이어붙이기 = 포토샵 이용
 # https://brunch.co.kr/@mrlees/11



""" 10/7   ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// """

캔버스 크기 -> 1280 x 720

맵 툴 필요
 -> 키보드or마우스 조작, 선택된 grid에 rectangle 그려주기.
  -> txt 파일에 저장
 
file = open("TextFile.txt", "r")
    # 파일 열기. 뒤의 인자는 C와 동일한듯
strings = file.readlines() 
    # 모든 문자열 return, list 형태, 개행 문자 포함
print(strings)
file.close()

txt 파일 필요한 데이터
xpos, ypos, (grid 크기는 추후에), type (= empty, passible ground, impassible ground, impassible ground(can climb wall), water)
  



""" 10/12  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// """

box2d를 공부하고.. 그려보려 했으나
pygame의 polygon 기능, 점 4개 전부를 써서 사각형 그리는 기능이 없음
과감하게 버리기로..
