""" 09/30  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// """

python에서의 global 변수
def로 둔 함수안에서 전역을 사용할때마다 계속 해줘야하는 건지?
함수 밖에서 global 변수 선언 가능한지?
 -> 가능은 함. but 함수에서 해당 변수 사용 때 한번 더 global a와 같이 선언 해주어야 사용 가능..
 -> so 함수 사용때마다 명시해주는 것으로

y = -x(x-a) 이용, 점프 구현
좌우 이동에도 적용하면?
 -> 관성 적용 가능.

더블 점프 구현?
 -> y = y - JumpHeight
     와 같이, y원점을 계속 바꿔주기
     Jump 마지막 조건문에 y - JumpHeight <= 100 추가
     이렇게 하면 원점에 도착 시 점프 멈추기 가능.

     JumpTime > JumpPower
      이 구문은 점프 뛴 만큼 돌아오기만 하면 만족됨.. 
      부적합 한것처럼 보이지만, 처음 점프 뛰는걸 구현하려면 필요함

